<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/bottomHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.luck.picture.lib.widget.MediumBoldTextView
            android:id="@+id/ps_tv_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:enabled="false"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:text="@string/ps_preview"
            android:textColor="@color/ps_color_9b"
            android:textSize="14sp" />

        <com.luck.picture.lib.widget.MediumBoldTextView
            android:id="@+id/ps_tv_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:text="@string/ps_editor"
            android:textColor="@color/ps_color_white"
            android:textSize="14sp"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/cb_original"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/ps_color_transparent"
            android:button="@drawable/ps_original_checkbox"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/ps_default_original_image"
            android:textColor="@color/ps_color_white"
            android:textSize="14sp"
            android:visibility="gone" />

        <com.luck.picture.lib.widget.CompleteSelectView
            android:id="@+id/ps_complete_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:enabled="false"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ps_transparent_space"/>
    </RelativeLayout>

    <View
        android:id="@+id/ps_nav_bar"
        android:layout_below="@id/bottomHost"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:layout_height="24dp" />
</merge>